version CE01-Series_LVOS 11.4(1)B12S2, Release(04231611)
!
mcast-mac-address-table 0100.5e80.0001 vlan 2 interface Gi0/11
mcast-mac-address-table 011b.19cc.cccd vlan 2 interface Gi0/11
!
mac-address-table aging-time 10
no spanning-tree
!
class-map 1
 match access-group 1
!
ip access-list standard 1
!
username ruijie password 123456
!
no cwmp
!
install 0 CE0128T
!
sysmac 00d0.f822.3344
!
enable service web-server http
enable service web-server https
webmaster level 1 username one password one
!
nfpp
!
no service password-encryption
!
redundancy
!
no zam
enable password ruijie
enable service telnet-server
!
vlan range 1-3,5,10
!
interface GigabitEthernet 0/1
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
 description aaa bbb ccc ddd
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
 shutdown
!
interface GigabitEthernet 0/18
 shutdown
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
 description mgmt
!
interface GigabitEthernet 0/27
 description Mgmt
!
interface GigabitEthernet 0/28
 shutdown
 port-group 2
!
interface AggregatePort 2
!
interface VLAN 1
 ip address 192.168.1.3 255.255.255.0
!
ip igmp snooping ivgl
!
ip route 0.0.0.0 0.0.0.0 172.31.61.1
!
no snmp-server
!
line console 0
 speed 115200
line vty 0 4
 login local
 password 123
!
endversion CE01-Series_LVOS 11.4(1)B12S2, Release(04231611)
!
mcast-mac-address-table 0100.5e80.0001 vlan 2 interface Gi0/11
mcast-mac-address-table 011b.19cc.cccd vlan 2 interface Gi0/11
!
mac-address-table aging-time 10
no spanning-tree
!
class-map 1
 match access-group 1
!
ip access-list standard 1
!
username ruijie password 123456
!
no cwmp
!
install 0 CE0128T
!
sysmac 00d0.f822.3344
!
enable service web-server http
enable service web-server https
webmaster level 1 username one password one
!
nfpp
!
no service password-encryption
!
redundancy
!
no zam
enable password ruijie
enable service telnet-server
!
vlan range 1-3,5,10
!
interface GigabitEthernet 0/1
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
 description aaa bbb ccc ddd
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
 shutdown
!
interface GigabitEthernet 0/18
 shutdown
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
 description mgmt
!
interface GigabitEthernet 0/27
 description Mgmt
!
interface GigabitEthernet 0/28
 shutdown
 port-group 2
!
interface AggregatePort 2
!
interface VLAN 1
 ip address 192.168.1.3 255.255.255.0
!
ip igmp snooping ivgl
!
ip route 0.0.0.0 0.0.0.0 172.31.61.1
!
no snmp-server
!
line console 0
 speed 115200
line vty 0 4
 login local
 password 123
!
end